# PosteImprim

./: PosteImprim.sln  README.md
PosteImprim/: PosteImprim.csproj  Program.cs  appsettings.json
PosteImprim/Controllers/: HomeController.cs  ImprimersController.cs  PositionsController.cs
PosteImprim/Data/: ApplicationDbContext.cs
PosteImprim/Migrations/: 20250110213352_InitialCreate.Designer.cs  20250110213352_InitialCreate.cs  20250110221143_001.Designer.cs  20250110221143_001.cs  20250110225346_002.Designer.cs  20250110225346_002.cs  20250110230644_003.Designer.cs  20250110230644_003.cs  20250110232508_004.Designer.cs  20250110232508_004.cs  20250111112800_005.Designer.cs  20250111112800_005.cs  20250111115838_006.Designer.cs  20250111115838_006.cs  20250112140142_1.Designer.cs  20250112140142_1.cs  20250112143440_2.Designer.cs  20250112143440_2.cs  20250113203407_3.Designer.cs  20250113203407_3.cs  20250113210232_identity.Designer.cs  20250113210232_identity.cs  20250114035050_Test.Designer.cs  20250114035050_Test.cs  ApplicationDbContextModelSnapshot.cs
PosteImprim/Models/: ErrorViewModel.cs  Imprimer.cs  Position.cs  PrintCom.cs
PosteImprim/Properties/: launchSettings.json
PosteImprim/Views/: _ViewImports.cshtml
PosteImprim/Views/Home/: Index.cshtml  Privacy.cshtml
PosteImprim/Views/Imprimers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PosteImprim/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PosteImprim/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
(+42 files in other folders)
